{
  "name": "cordova-plugin-system-imagepicker",
  "version": "1.0.0",
  "description": "ImagePicker using system pickers",
  "cordova": {
    "id": "cordova-plugin-system-imagepicker",
    "platforms": ["android"]
  }
}
